[initialize]
mx-cluster-200  ansible_ssh_host=10.250.252.200

[initialize:vars]
cephadm=true

[servers]
mx-cluster-201  ansible_ssh_host=10.250.252.201
mx-cluster-202  ansible_ssh_host=10.250.252.202

[rke2_initialize:children]
initialize

[rke2_initialize:vars]
rke_initialize=true

[rke2_server:children]
initialize
servers

[rke2_server:vars]
rke2_role=server

[rke2_agent:children]

[rke2:children]
rke2_initialize
rke2_server

[rke2:vars]
rke2_token=B5F9A00A-83C0-4856-9625-9634071E5D47

[ceph:children]
initialize
servers

[ceph:vars]
ceph_uuid=35437B3D-CE81-41C5-96C8-F48A3D778F2C
ceph_name=mx-assistant

[kubeclient]
kubernetes-connection  ansible_connection=local

[kubeclient:vars]
kubeconfig=utils/kubeconfig
ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_ssh_user=root
loadbalancer_domain=lb.mammdoo.studio
kubernetes_ceph_pool_name=mammdoo
kubernetes_ceph_pool_type=replicated
kubernetes_ceph_namespace=ceph-csi
