[manager]
mx-cluster-200  ansible_ssh_host=10.250.252.200   cluster_role=server  cephadm=true  osd=/dev/sdb

[worker]
mx-cluster-201  ansible_ssh_host=10.250.252.201   cluster_role=agent  osd=/dev/sda
mx-cluster-202  ansible_ssh_host=10.250.252.202   cluster_role=agent  osd=/dev/sdb

[rke2_server:children]
manager

[rke2_server:vars]
rke2_role=server

[rke2_agent:children]
worker

[rke2_agent:vars]
rke2_role=agent

[rke2:children]
rke2_server
rke2_agent

[rke2:vars]
rke2_server_token=mx-assistant-server
rke2_agent_token=mx-assistant-agent

[ceph_mon:children]
manager
worker

[ceph_mon:vars]
ceph_role=mon

[ceph_osd:children]
worker

[ceph_osd:vars]

[ceph:children]
ceph_mon
ceph_osd

[ceph:vars]
ceph_uuid=35437B3D-CE81-41C5-96C8-F48A3D778F2C
ceph_name=mx-assistant

[all:vars]
ansible_ssh_user=root